<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.out{
	width:400px;
	height:600px;
	border:#333333 5px solid;
	margin:auto;}
.box1,.box2,.box3{
	width:133px;
	height:150px;
	float:left;}
.box11{
	width:25px;
	height:25px;
	background-color:#DCFEFD;
	border-radius:25px;
	margin-left:25px;
	margin-top:60px;}
.box12{
	width:25px;
	height:25px;
	background-color:#DCFEFD;
	border-radius:25px;
	margin-left:35px;
	margin-top:-40px;}
.box13{
	width:25px;
	height:25px;
	background-color:#DCFEFD;
	border-radius:25px;
	margin-left:50px;
	margin-top:-25px;}
.box14{
	width:25px;
	height:25px;
	background-color:#DCFEFD;
	border-radius:25px;
	margin-left:40px;
	margin-top:-10px;}
.box15{
	width:25px;
	height:25px;
	background-color:#DCFEFD;
	border-radius:25px;
	margin-left:60px;
	margin-top:-25px;}
.box16{
	width:25px;
	height:25px;
	background-color:#DCFEFD;
	border-radius:25px;
	margin-left:35px;
	margin-top:-10px;}
.box17{
	width:25px;
	height:25px;
	background-color:#DCFEFD;
	border-radius:25px;
	margin-left:50px;
	margin-top:-25px;}
.box18{
	width:25px;
	height:25px;
	background-color:#DCFEFD;
	border-radius:25px;
	margin-left:70px;
	margin-top:-55px;}
.box19{
	width:25px;
	height:25px;
	background-color:#DCFEFD;
	border-radius:25px;
	margin-left:80px;
	margin-top:-10px;}
.box20{
	width:25px;
	height:25px;
	background-color:#DCFEFD;
	border-radius:25px;
	margin-left:70px;
	margin-top:-10px;}
	
.box21{
	width:25px;
	height:25px;
	background-color:#DCFEFD;
	border-radius:25px;
	margin-left:25px;
	margin-top:60px;}
.box22{
	width:25px;
	height:25px;
	background-color:#DCFEFD;
	border-radius:25px;
	margin-left:35px;
	margin-top:-40px;}
.box23{
	width:25px;
	height:25px;
	background-color:#DCFEFD;
	border-radius:25px;
	margin-left:50px;
	margin-top:-25px;}
.box24{
	width:25px;
	height:25px;
	background-color:#DCFEFD;
	border-radius:25px;
	margin-left:40px;
	margin-top:-10px;}
.box25{
	width:25px;
	height:25px;
	background-color:#DCFEFD;
	border-radius:25px;
	margin-left:60px;
	margin-top:-25px;}
.box26{
	width:25px;
	height:25px;
	background-color:#DCFEFD;
	border-radius:25px;
	margin-left:35px;
	margin-top:-10px;}
.box27{
	width:25px;
	height:25px;
	background-color:#DCFEFD;
	border-radius:25px;
	margin-left:50px;
	margin-top:-25px;}
.box28{
	width:25px;
	height:25px;
	background-color:#DCFEFD;
	border-radius:25px;
	margin-left:70px;
	margin-top:-55px;}
.box29{
	width:25px;
	height:25px;
	background-color:#DCFEFD;
	border-radius:25px;
	margin-left:80px;
	margin-top:-10px;}
.box30{
	width:25px;
	height:25px;
	background-color:#DCFEFD;
	border-radius:25px;
	margin-left:70px;
	margin-top:-10px;}

.box3{
	width:90px;
	height:90px;
	background-color:#f57d86;
	border-radius:90px;
	margin-top:20px;
	margin-left:10px;}

.box6,.box7{
	width:400px;
	height:200px;}

.box61{
	width:0px;
	height:0px;
	border:#FFFFFF 80px solid;
	border-bottom-color:#4ba8ca;
	border-top-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;
	margin-top:-120px;
	margin-left:20px;}
.box62{
	width:0px;
	height:0px;
	background-color:#FFFFFF;
	border:#3992E1 50px solid;
	border-bottom-color:#FFFFFF;
	border-top-color:transparent;
	border-left-color:transparent;
	border-right-color:transparent;
	margin-left:50px;
	margin-top:-150px;}
.box63{
	width:150px;
	height:100px;
	background-color:#e9d565;
	margin-top:50px;
	margin-left:25px;}

.box631{
	margin-left:10px;
	}
.box632{
	width:35px;
	height:60px;
	background-color:#dba656;
	margin-top:-60px;
	margin-left:85px;}
.box633{
	width:7px;
	height:7px;
	background-color:#464b47;
	border-radius:7px;
	margin-left:85px;
	margin-top:-35px;}
	
.box71{
	width:20px;
	height:110px;
	background-color:#b4663f;
	margin-left:230px;
	margin-top:-80px;}
.box72{
	width:75px;
	height:80px;
	background-color:#85c644;
	border-radius:70px;
	margin-left:200px;
	margin-top:-130px;
	}

.box73{
	width:20px;
	height:110px;
	background-color:#b4663f;
	margin-left:330px;
	margin-top:-60px;}
.box74{
	width:75px;
	height:80px;
	background-color:#85c644;
	border-radius:70px;
	margin-left:300px;
	margin-top:-130px;
	}

.box8{
	width:400px;
	height:250px;
	background-color:#e8c993;
	margin-top:-93px;}
.box9{
	width:120px;
	height:220px;
	background-color:#b5df55;
	border-radius:0px 35px 0px 0px;
	margin-top:-220px;}
.box10{
	width:250px;
	height:220px;
	background-color:#b5df55;
	border-radius:35px 0px 0px 0px;
	margin-top:-220px;
	margin-left:150px;}
</style>

</head>

<body> 
<div class="out">
<div class="box1">
<div class="box11"></div>
<div class="box12"></div>
<div class="box13"></div>
<div class="box14"></div>
<div class="box15"></div>
<div class="box16"></div>
<div class="box17"></div>
<div class="box18"></div>
<div class="box19"></div>
<div class="box20"></div>
</div>

<div class="box2">
<div class="box21"></div>
<div class="box22"></div>
<div class="box23"></div>
<div class="box24"></div>
<div class="box25"></div>
<div class="box26"></div>
<div class="box27"></div>
<div class="box28"></div>
<div class="box29"></div>
<div class="box20"></div>
</div>

<div class="box3"></div>


<div class="box4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="作业0328/图1.png" width="44" height="31" />
</div>
<div class="box5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="作业0328/图2.png" width="43" height="21" />
</div>
 

<div class="box6">
<div class="box61"></div>
<div class="box62"></div>

<div class="box63">
<div class="box631"><table width="43" height="48"  border="1" align="left" cellpadding="0" cellspacing="1">
  <tr>
    <td bgcolor="#a7cef5" >&nbsp;</td>
    <td bgcolor="#a7cef5" >&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#a7cef5">&nbsp;</td>
    <td bgcolor="#a7cef5">&nbsp;</td>
  </tr>
</table>
</div>
</div>
<div class="box632">
</div>
<div class="box633"></div>
<div class="box7">
<div class="box71"></div>
<div class="box72"></div>
<div class="box73"></div>
<div class="box74"></div>

</div>
<div class="box8"></div>
<div class="box9">
<table width="120" border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td width="20" height="55">\/</td>
    <td width="20">&nbsp;</td>
    <td width="20">\/</td>
    <td width="20">&nbsp;</td>
    <td width="20">\/</td>
    <td width="20">&nbsp;</td>
  </tr>
  <tr>
    <td height="55">&nbsp;</td>
    <td>\/</td>
    <td>&nbsp;</td>
    <td>\/</td>
    <td>&nbsp;</td>
    <td>\/</td>
  </tr>
  <tr>
    <td height="55">\/</td>
    <td>&nbsp;</td>
    <td>\/</td>
    <td>&nbsp;</td>
    <td>\/</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="55">\/</td>
    <td>&nbsp;</td>
    <td>\/</td>
    <td>&nbsp;</td>
    <td>\/</td>
    <td>&nbsp;</td>
  </tr>
</table>

</div>
<div class="box10">
<table width="250" border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td width="20" height="55">\/</td>
    <td width="20">&nbsp;</td>
    <td width="20">\/</td>
    <td width="20">&nbsp;</td>
    <td width="20">\/</td>
    <td width="20">&nbsp;</td>
    <td width="20">\/</td>
    <td width="20">&nbsp;</td>
    <td width="20">\/</td>
    <td width="20">&nbsp;</td>
    <td width="20">\/</td>
    <td width="20">&nbsp;</td>
  </tr>
  <tr>
    <td height="55">&nbsp;</td>
    <td>\/</td>
    <td>&nbsp;</td>
    <td>\/</td>
    <td>&nbsp;</td>
    <td>\/</td>
    <td>&nbsp;</td>
    <td>\/</td>
    <td>&nbsp;</td>
    <td>\/</td>
    <td>&nbsp;</td>
    <td>\/</td>
  </tr>
  <tr>
    <td height="55">\/</td>
    <td>&nbsp;</td>
    <td>\/</td>
    <td>&nbsp;</td>
    <td>\/</td>
    <td>&nbsp;</td>
    <td>\/</td>
    <td>&nbsp;</td>
    <td>\/</td>
    <td>&nbsp;</td>
    <td>\/</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="55">&nbsp;</td>
    <td>\/</td>
    <td>&nbsp;</td>
    <td>\/</td>
    <td>&nbsp;</td>
    <td>\/</td>
    <td>&nbsp;</td>
    <td>\/</td>
    <td>&nbsp;</td>
    <td>\/</td>
    <td>&nbsp;</td>
    <td>\/</td>
  </tr>
</table>

</div>
</div>
</body>
</html>
